<!DOCTYPE html>
<html lang="en">
<head>
  <title>time-tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" id="modalButton" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="display:none;">Open Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <form action="pages/" method="post">
      <!-- Modal content-->
      <div class="modal-content">
	    <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
				<input type="text" class="form-control" name="username">
				<br>
				<input type="password" class="form-control" name="pass">
        </div>
        <div class="modal-footer" style="text-align:center;">
			<button type="submit" class="btn btn-lg">login</button>
        </div>
      </div>
	</form>
      
    </div>
  </div>
  
</div>
	<script>
		$("#modalButton").click();
	</script>
</body>
</html>